<!DOCTYPE html>
<html>
  <head>
    <title>Super Awesome Online Raffle</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <h1 class="center">Super Awesome Online Raffle</h1>
    <p class="center">Paste or type in the names followed by the number of tickets, with each entry on a new line</p>
    <p>Example: <em>SomeUsername 2</em></p>
    <textarea rows="20"></textarea>
    <button type="button">Roll Winner</button>
    <h2 id="raffle-title"></h2>
    <div id="raffle-area"></div>
    <script src="index.js"></script>
  </body>
</html>
